[torrgsbot]
type = drive
scope = drive
root_folder_id = 1FdiXKYkFKDW3yHqwdIa1MWPTycXwqYrV
token = {"access_token":"ya29.a0ARrdaM9er3FLSsH5SEtllppfCplIw9Tm_Zfxm2vk5fJ0DgapquwRPLKIlbqb-k9aZF62LoqKkBtXEZNCFGvlZpUTlgDOz17fV8HgGBTwHyIkxtChGQGaJ3JA6zwrZZohGgdyZMtlKkv4e7ykCXdbwp1vXRuyew","token_type":"Bearer","refresh_token":"1//0g-Ms0tWIsucdCgYIARAAGBASNwF-L9IrXnbZX1iVZUc9-B3bHx2k4QWzNmMVJ4IgCKQTDI0G-53dvCP8chJdys5XCU4kbx3XsZU","expiry":"2021-07-23T22:18:37.6802592+03:00"}

